"Aderike":"Ajao":"ajao22a@mtholyoke.edu":"ajao22a":"P"
"Thao":"Nguyen":"nguye44t@mtholyoke.edu":"nguye44t":"P"
"Piyari":"Paienjton":"paien22p@mtholyoke.edu":"paien22p":"P"
"Jackie":"Oberlander":"oberl22j@mtholyoke.edu":"oberl22j":"P"
"Emma":"Romeo":"romeo22e@mtholyoke.edu":"romeo22e":"P"
"Elodie":"Munezero":"munez22e@mtholyoke.edu":"munez22e":"P"
"Renee":"Zhao":"zhao22@mtholyoke.edu":"zhao22":"P"

/Users/csadmin/SP2013/SP2013-new-accounts20.txt - OK
Checking /Users/csadmin/SP2013/SP2013-new-accounts20.txt format
# is valid
 
Create user account: ajao22a : Wgiwanea
OK..
CreateUser: Created user #3366: 3366: ajao22a ("Aderike Ajao")
OK.. in SendAccountInfo
 
 
Create user account: nguye44t : cQCHr18A
OK..
CreateUser: Created user #3367: 3367: nguye44t ("Thao Nguyen")
OK.. in SendAccountInfo
 
 
Create user account: paien22p : xwqd8xFD
OK..
CreateUser: Created user #3368: 3368: paien22p ("Piyari Paienjton")
OK.. in SendAccountInfo
 
 
Resetting password: oberl22j : vff03j8t
OK..
#         oberl22j
#         vff03j8t
#         oberl22j@mtholyoke.edu
# Password set for oberl22j
OK.. in SendAccountInfo
 
 
Resetting password: romeo22e : 2JFjPIp6
OK..
#         romeo22e
#         2JFjPIp6
#         romeo22e@mtholyoke.edu
# Password set for romeo22e
OK.. in SendAccountInfo
 
 
Create user account: munez22e : gifCnQEX
OK..
CreateUser: Created user #3369: 3369: munez22e ("Elodie Munezero")
OK.. in SendAccountInfo
 
 
Create user account: zhao22 : MooISCXe
OK..
CreateUser: Created user #3370: 3370: zhao22 ("Renee Zhao")
OK.. in SendAccountInfo
 
Done!
royal:tools csadmin$ 


sudo chmod 751 ajao22a
sudo chmod 751 ajao22a/Sites
sudo chmod 751 nguye44t
sudo chmod 751 nguye44t/Sites
sudo chmod 751 paien22p
sudo chmod 751 paien22p/Sites
sudo chmod 751 oberl22j
sudo chmod 751 oberl22j/Sites
sudo chmod 751 romeo22e
sudo chmod 751 romeo22e/Sites
sudo chmod 751 munez22e
sudo chmod 751 munez22e/Sites
sudo chmod 751 zhao22
sudo chmod 751 zhao22/Sites
